<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna | Development</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/icone.png" type="image/x-icon">
</head>
<body>
   <header>
       <div class="container_logo">
          <img src="images/logo.png" alt="">
       </div>
       <div class="items">
           <span class="item1 active">Acceuil</span>
           <span class="item1">Projets</span>
           <span class="item1">Communautés</span>
           <span class="item1">Réalisations</span>
       </div>
   </header>

   
   <!--tout le contenus du body.-->
  <section class="main">
      <div class="container-text">
          <div class="presentation-text">
              <h3 class="para1">Luna Development</h3>
              <h1 class="titre">An easy-to-use Luna</h1>
              <h3 class="para2">tout vos problemes sont resolus</h3>
              <div class="boutton">
                  <input type="submit" value="soumettre un projet" id="btn">
              </div>
              <h4 class="para3">Get started with our free tools, or get <br> more with our premium sofware </h4>
          </div>
      </div>
      <div class="conatainer-image">
          <div class="image">
              <img src="images/f.png" alt="">
          </div>
      </div>
  </section>






  <!--contenus service ..........................-->
  <div class="cards-grid">
      <div class="card">
          <div class="top-image"></div>
          <div class="content">
              <h3 class="skeletom-title skeletom-anim"></h3>
              <h3 class="skeletom-text skeletom-anim"></h3>
              <h3 class="skeletom-text skeletom-anim"></h3>
          </div>
      </div>
  </div>
</body>
</html>
